\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Why bother?}{2}{Why bother?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Background}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Background}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Literature}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/6}{Literature}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{Benchmarking regions}{7}{Benchmarking regions}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Frontiers in production}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Frontiers in production}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Stochastic frontiers}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Stochastic frontiers}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Skew-normal alternative}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/11}{Skew-normal alternative}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Skew-normal alternative}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Skew-normal alternative}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Skew-normal alternative}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{5}{15/15}{Skew-normal alternative}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{6}{16/16}{Skew-normal alternative}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Benchmarking in the presence of networks}{17}{Benchmarking in the presence of networks}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Main concept}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Main concept}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Main concept}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Spatial frontiers}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{2}{1}{19/20}{Spatial frontiers}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Spatial frontiers}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{European regional efficiency}{22}{European regional efficiency}{0}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Data}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Results}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Regional efficiency}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Regional efficiency}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Regional efficiency}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{3}{27/27}{Regional efficiency}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{4}{28/28}{Regional efficiency}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{5}{29/29}{Regional efficiency}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{6}{30/30}{Regional efficiency}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{In conclusion}{31}{In conclusion}{0}}
\headcommand {\beamer@sectionpages {22}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {28}}
