\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Why bother?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why bother?}{3}{Why bother?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Literature}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Literature}}\headcommand {\beamer@subsectionpages {3}{4}}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/7}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@sectionintoc {2}{Benchmarking regions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Benchmarking regions}{8}{Benchmarking regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Frontiers in production}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Frontiers in production}}\headcommand {\beamer@subsectionpages {8}{7}}}
\pgfsyspdfmark {pgfid1}{4145838}{2701098}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Frontiers in production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Stochastic frontiers}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Stochastic frontiers}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{snm}{\beamer@slide {productionfrontier}{9}}
\newlabel{productionfrontier}{{6}{9}{Stochastic frontiers}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{13712412}{8492009}
\pgfsyspdfmark {pgfid3}{16076363}{8492009}
\@writefile{snm}{\beamer@slide {specification}{9}}
\newlabel{specification}{{6}{9}{Stochastic frontiers}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Stochastic frontiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Skew-normal alternative}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Skew-normal alternative}}\headcommand {\beamer@subsectionpages {9}{9}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/12}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid5}{4943779}{3981275}
\pgfsyspdfmark {pgfid4}{3790991}{3020784}
\newlabel{fig:sn1}{{8}{13}{Skew-normal alternative}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn1}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid7}{4943779}{3981275}
\pgfsyspdfmark {pgfid6}{3790991}{3020784}
\newlabel{fig:sn2}{{9}{14}{Skew-normal alternative}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid9}{4943779}{3981275}
\pgfsyspdfmark {pgfid8}{3790991}{3020784}
\newlabel{fig:sn3}{{10}{15}{Skew-normal alternative}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn3}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{15/15}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid11}{4943779}{3981275}
\pgfsyspdfmark {pgfid10}{3790991}{3020784}
\newlabel{fig:sn4}{{11}{16}{Skew-normal alternative}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn4}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{16/16}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid13}{4943779}{3981275}
\pgfsyspdfmark {pgfid12}{3790991}{3020784}
\newlabel{fig:sn5}{{12}{17}{Skew-normal alternative}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn5}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{17/17}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@sectionintoc {3}{Benchmarking in the presence of networks}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Benchmarking in the presence of networks}{18}{Benchmarking in the presence of networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Main concept}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Main concept}}\headcommand {\beamer@subsectionpages {18}{17}}}
\pgfsyspdfmark {pgfid14}{4145838}{2701098}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Main concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\pgfsyspdfmark {pgfid15}{4145838}{2945559}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Main concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Spatial frontiers}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Spatial frontiers}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{snm}{\beamer@slide {spatialfrontier}{20}}
\newlabel{spatialfrontier}{{15}{20}{Spatial frontiers}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/21}{Spatial frontiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{snm}{\beamer@slide {spatialfrontier}{22}}
\newlabel{spatialfrontier}{{16}{22}{Spatial frontiers}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Spatial frontiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\beamer@sectionintoc {4}{European regional efficiency}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{European regional efficiency}{23}{European regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Data}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Data}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Results}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Regional efficiency}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Regional efficiency}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{27/27}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{28/28}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{29/29}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{30/30}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{31/31}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@sectionintoc {5}{In conclusion}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{In conclusion}{32}{In conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
