\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why bother?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why bother?}{2}{Why bother?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Background}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Literature}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Literature}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/6}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Benchmarking regions}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Benchmarking regions}{7}{Benchmarking regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Frontiers in production}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Frontiers in production}}\headcommand {\beamer@subsectionpages {7}{6}}}
\pgfsyspdfmark {pgfid1}{4145838}{2701098}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Frontiers in production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Stochastic frontiers}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Stochastic frontiers}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{snm}{\beamer@slide {productionfrontier}{8}}
\newlabel{productionfrontier}{{1}{8}{Stochastic frontiers\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{13744608}{8492009}
\pgfsyspdfmark {pgfid3}{16108559}{8492009}
\@writefile{snm}{\beamer@slide {specification}{8}}
\newlabel{specification}{{1}{8}{Stochastic frontiers\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Stochastic frontiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Skew-normal alternative}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Skew-normal alternative}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/11}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pgfsyspdfmark {pgfid5}{4943779}{3981275}
\pgfsyspdfmark {pgfid4}{3790991}{3020784}
\newlabel{fig:sn1}{{2}{12}{Skew-normal alternative\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid7}{4943779}{3981275}
\pgfsyspdfmark {pgfid6}{3790991}{3020784}
\newlabel{fig:sn2}{{3}{13}{Skew-normal alternative\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid9}{4943779}{3981275}
\pgfsyspdfmark {pgfid8}{3790991}{3020784}
\newlabel{fig:sn3}{{4}{14}{Skew-normal alternative\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn3}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid11}{4943779}{3981275}
\pgfsyspdfmark {pgfid10}{3790991}{3020784}
\newlabel{fig:sn4}{{5}{15}{Skew-normal alternative\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn4}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{15/15}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid13}{4943779}{3981275}
\pgfsyspdfmark {pgfid12}{3790991}{3020784}
\newlabel{fig:sn5}{{6}{16}{Skew-normal alternative\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn5}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{16/16}{Skew-normal alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Benchmarking in the presence of networks}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Benchmarking in the presence of networks}{17}{Benchmarking in the presence of networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Main concept}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Main concept}}\headcommand {\beamer@subsectionpages {17}{16}}}
\pgfsyspdfmark {pgfid14}{4145838}{2701098}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Main concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid15}{4145838}{2885896}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Main concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Spatial frontiers}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Spatial frontiers}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{snm}{\beamer@slide {spatialfrontier}{19}}
\newlabel{spatialfrontier}{{1}{19}{Spatial frontiers\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/20}{Spatial frontiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{snm}{\beamer@slide {spatialfrontier}{21}}
\newlabel{spatialfrontier}{{2}{21}{Spatial frontiers\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Spatial frontiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{European regional efficiency}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{European regional efficiency}{22}{European regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Data}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Data}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Results}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Regional efficiency}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Regional efficiency}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{26/26}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{27/27}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{28/28}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{29/29}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{30/30}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{In conclusion}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{In conclusion}{31}{In conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
