\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why bother?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why bother?}{2}{Why bother?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Regional economic performance}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Regional economic performance}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Regional economic performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid69}{6463219}{2004991}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Regional economic performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid92}{-7146912}{1385602}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Regional economic performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Related literature}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Related literature}}\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{Related literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spatial stochastic frontiers}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spatial stochastic frontiers}{9}{Spatial stochastic frontiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The stochastic production frontier model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{The stochastic production frontier model}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{snm}{\beamer@slide {productionfrontier}{9}}
\newlabel{productionfrontier}{{6}{9}{The stochastic production frontier model}{Doc-Start}{}}
\pgfsyspdfmark {pgfid203}{13103494}{7884300}
\pgfsyspdfmark {pgfid204}{15241479}{7884300}
\@writefile{snm}{\beamer@slide {specification}{9}}
\newlabel{specification}{{6}{9}{The stochastic production frontier model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{likelihood}{{1}{10}{The stochastic production frontier model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {likelihood}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/14}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pgfsyspdfmark {pgfid348}{6745362}{2742775}
\pgfsyspdfmark {pgfid347}{5592574}{1782284}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn1}{{\caption@xref {fig:sn1}{ on input line 281}}{15}{The stochastic production frontier model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid372}{6745362}{2742775}
\pgfsyspdfmark {pgfid371}{5592574}{1782284}
\newlabel{fig:sn2}{{\caption@xref {fig:sn2}{ on input line 297}}{16}{The stochastic production frontier model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid396}{6745362}{2742775}
\pgfsyspdfmark {pgfid395}{5592574}{1782284}
\newlabel{fig:sn3}{{\caption@xref {fig:sn3}{ on input line 315}}{17}{The stochastic production frontier model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn3}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid420}{6745362}{2742775}
\pgfsyspdfmark {pgfid419}{5592574}{1782284}
\newlabel{fig:sn4}{{\caption@xref {fig:sn4}{ on input line 335}}{18}{The stochastic production frontier model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn4}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/18}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid444}{6745362}{2742775}
\pgfsyspdfmark {pgfid443}{5592574}{1782284}
\newlabel{fig:sn5}{{\caption@xref {fig:sn5}{ on input line 357}}{19}{The stochastic production frontier model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sn5}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{19/19}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{20/20}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{21/21}{The stochastic production frontier model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{European regional efficiency}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{European regional efficiency}{22}{European regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Data}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Results}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Regional efficiency}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Regional efficiency}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Regional efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{28}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion \& further research}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Conclusion \& further research}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Conclusion \& further research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
