\beamer@sectionintoc {1}{Why bother?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Regional economic performance}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Related literature}{5}{0}{1}
\beamer@sectionintoc {2}{Spatial stochastic frontiers}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{The stochastic production frontier model}{9}{0}{2}
\beamer@sectionintoc {3}{European regional efficiency}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Data}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Regional efficiency}{25}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion \& further research}{28}{0}{4}
