\beamer@sectionintoc {1}{Why bother?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Regional economic performance}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Related literature}{5}{0}{1}
\beamer@sectionintoc {2}{Spatial stochastic frontiers}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{The stochastic production frontier model}{9}{0}{2}
\beamer@sectionintoc {3}{Simulation}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Simulation}{22}{0}{3}
\beamer@sectionintoc {4}{European regional efficiency}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Data}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Results}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{Regional efficiency}{27}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{30}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusion \& further research}{30}{0}{5}
