\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{SpatFrontier-blx,ref}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP per capita across Europe in 2007---EU27 = 100 (source: cambridge econometrics database\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdppc}{{1}{2}{GDP per capita across Europe in 2007---EU27 = 100 (source: cambridge econometrics database\relax }{figure.caption.1}{}}
\citation{LANDES1998}
\abx@aux@cite{LANDES1998}
\abx@aux@segm{0}{0}{LANDES1998}
\citation{diamond1998guns}
\abx@aux@cite{diamond1998guns}
\abx@aux@segm{0}{0}{diamond1998guns}
\citation{FUJITA1999}
\abx@aux@cite{FUJITA1999}
\abx@aux@segm{0}{0}{FUJITA1999}
\citation{BROCK1999}
\abx@aux@cite{BROCK1999}
\abx@aux@segm{0}{0}{BROCK1999}
\citation{puig2001technical}
\abx@aux@cite{puig2001technical}
\abx@aux@segm{0}{0}{puig2001technical}
\citation{puig2008some}
\abx@aux@cite{puig2008some}
\abx@aux@segm{0}{0}{puig2008some}
\citation{ALVAREZ2007}
\abx@aux@cite{ALVAREZ2007}
\abx@aux@segm{0}{0}{ALVAREZ2007}
\citation{ALVAREZ2007}
\abx@aux@segm{0}{0}{ALVAREZ2007}
\citation{BROCK1999}
\abx@aux@segm{0}{0}{BROCK1999}
\citation{puig2001technical}
\abx@aux@segm{0}{0}{puig2001technical}
\citation{puig2008some}
\abx@aux@segm{0}{0}{puig2008some}
\pbs@newkey{pbs@last@page}{3}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Production possibility frontiers in a standard (left) and a spatial structure (right).\relax }}{4}{figure.caption.2}}
\newlabel{fig:isoquants}{{2}{4}{Production possibility frontiers in a standard (left) and a spatial structure (right).\relax }{figure.caption.2}{}}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\citation{BARRIOS2010}
\abx@aux@cite{BARRIOS2010}
\abx@aux@segm{0}{0}{BARRIOS2010}
\citation{BARRIOS2010}
\abx@aux@segm{0}{0}{BARRIOS2010}
\citation{PAVLYUK2010}
\abx@aux@cite{PAVLYUK2010}
\abx@aux@segm{0}{0}{PAVLYUK2010}
\citation{PAVLYUK2010}
\abx@aux@segm{0}{0}{PAVLYUK2010}
\citation{fusco2013spatial}
\abx@aux@cite{fusco2013spatial}
\abx@aux@segm{0}{0}{fusco2013spatial}
\citation{fusco2013spatial}
\abx@aux@segm{0}{0}{fusco2013spatial}
\citation{kinfu2015inefficiency}
\abx@aux@cite{kinfu2015inefficiency}
\abx@aux@segm{0}{0}{kinfu2015inefficiency}
\citation{kinfu2015inefficiency}
\abx@aux@segm{0}{0}{kinfu2015inefficiency}
\citation{glass2013productivity}
\abx@aux@cite{glass2013productivity}
\abx@aux@segm{0}{0}{glass2013productivity}
\citation{glass2013productivity}
\abx@aux@segm{0}{0}{glass2013productivity}
\citation{glass2016spatial}
\abx@aux@cite{glass2016spatial}
\abx@aux@segm{0}{0}{glass2016spatial}
\citation{glass2016spatial}
\abx@aux@segm{0}{0}{glass2016spatial}
\citation{jiang2017energy}
\abx@aux@cite{jiang2017energy}
\abx@aux@segm{0}{0}{jiang2017energy}
\citation{jiang2017energy}
\abx@aux@segm{0}{0}{jiang2017energy}
\citation{SCHMIDT2009}
\abx@aux@cite{SCHMIDT2009}
\abx@aux@segm{0}{0}{SCHMIDT2009}
\citation{SCHMIDT2009}
\abx@aux@segm{0}{0}{SCHMIDT2009}
\citation{AREAL2010}
\abx@aux@cite{AREAL2010}
\abx@aux@segm{0}{0}{AREAL2010}
\citation{AREAL2010}
\abx@aux@segm{0}{0}{AREAL2010}
\citation{WEINSTEIN1964}
\abx@aux@cite{WEINSTEIN1964}
\abx@aux@segm{0}{0}{WEINSTEIN1964}
\pbs@newkey{pbs@last@page}{5}
\abx@aux@page{13}{5}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@fnpage{30}{5}
\citation{AIGNER1977}
\abx@aux@cite{AIGNER1977}
\abx@aux@segm{0}{0}{AIGNER1977}
\citation{AIGNER1977}
\abx@aux@segm{0}{0}{AIGNER1977}
\citation{MEEUSEN1977}
\abx@aux@cite{MEEUSEN1977}
\abx@aux@segm{0}{0}{MEEUSEN1977}
\citation{MEEUSEN1977}
\abx@aux@segm{0}{0}{MEEUSEN1977}
\citation{KUMBHAKAR2000}
\abx@aux@cite{KUMBHAKAR2000}
\abx@aux@segm{0}{0}{KUMBHAKAR2000}
\citation{KUMBHAKAR2006}
\abx@aux@cite{KUMBHAKAR2006}
\abx@aux@segm{0}{0}{KUMBHAKAR2006}
\citation{WANG2009}
\abx@aux@cite{WANG2009}
\abx@aux@segm{0}{0}{WANG2009}
\citation{WANG2010}
\abx@aux@cite{WANG2010}
\abx@aux@segm{0}{0}{WANG2010}
\citation{molina2003skew}
\abx@aux@cite{molina2003skew}
\abx@aux@segm{0}{0}{molina2003skew}
\citation{molina2003skew}
\abx@aux@segm{0}{0}{molina2003skew}
\citation{gupta2004multivariate}
\abx@aux@cite{gupta2004multivariate}
\abx@aux@segm{0}{0}{gupta2004multivariate}
\citation{gupta2004multivariate}
\abx@aux@segm{0}{0}{gupta2004multivariate}
\citation{dominguez2007matrix}
\abx@aux@cite{dominguez2007matrix}
\abx@aux@segm{0}{0}{dominguez2007matrix}
\citation{dominguez2007matrix}
\abx@aux@segm{0}{0}{dominguez2007matrix}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring technical inefficiencies}{6}{section.2}}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@fnpage{36}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@fnpage{38}{6}
\abx@aux@fnpage{40}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@fnpage{44}{6}
\citation{AIGNER1977}
\abx@aux@segm{0}{0}{AIGNER1977}
\citation{AIGNER1977}
\abx@aux@segm{0}{0}{AIGNER1977}
\citation{MEEUSEN1977}
\abx@aux@segm{0}{0}{MEEUSEN1977}
\citation{MEEUSEN1977}
\abx@aux@segm{0}{0}{MEEUSEN1977}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic production frontiers}{7}{subsection.2.1}}
\newlabel{sub:spf}{{2.1}{7}{Stochastic production frontiers}{subsection.2.1}{}}
\newlabel{productionfrontier}{{1}{7}{Stochastic production frontiers}{equation.2.1}{}}
\abx@aux@page{46}{7}
\abx@aux@page{48}{7}
\newlabel{specification}{{2}{7}{Stochastic production frontiers}{equation.2.2}{}}
\newlabel{likelihood}{{3}{7}{Stochastic production frontiers}{equation.2.3}{}}
\citation{WEINSTEIN1964}
\abx@aux@segm{0}{0}{WEINSTEIN1964}
\citation{WEINSTEIN1964}
\abx@aux@segm{0}{0}{WEINSTEIN1964}
\citation{AZZALINI1985}
\abx@aux@cite{AZZALINI1985}
\abx@aux@segm{0}{0}{AZZALINI1985}
\citation{AZZALINI1996}
\abx@aux@cite{AZZALINI1996}
\abx@aux@segm{0}{0}{AZZALINI1996}
\citation{AZZALINI1996}
\abx@aux@segm{0}{0}{AZZALINI1996}
\citation{AZZALINI1999}
\abx@aux@cite{AZZALINI1999}
\abx@aux@segm{0}{0}{AZZALINI1999}
\citation{AZZALINI1999}
\abx@aux@segm{0}{0}{AZZALINI1999}
\citation{AZZALINI2005}
\abx@aux@cite{AZZALINI2005}
\abx@aux@segm{0}{0}{AZZALINI2005}
\citation{AZZALINI2005}
\abx@aux@segm{0}{0}{AZZALINI2005}
\citation{arellano2006unification}
\abx@aux@cite{arellano2006unification}
\abx@aux@segm{0}{0}{arellano2006unification}
\citation{arellano2006unification}
\abx@aux@segm{0}{0}{arellano2006unification}
\citation{arellano2008centred}
\abx@aux@cite{arellano2008centred}
\abx@aux@segm{0}{0}{arellano2008centred}
\citation{arellano2008centred}
\abx@aux@segm{0}{0}{arellano2008centred}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A skew-normal approach}{8}{subsection.2.2}}
\newlabel{sub:unisn}{{2.2}{8}{A skew-normal approach}{subsection.2.2}{}}
\abx@aux@page{50}{8}
\newlabel{convolution}{{4}{8}{A skew-normal approach}{equation.2.4}{}}
\newlabel{conditioning}{{5}{8}{A skew-normal approach}{equation.2.5}{}}
\newlabel{eq:sn}{{6}{8}{A skew-normal approach}{equation.2.6}{}}
\abx@aux@fnpage{51}{8}
\abx@aux@fnpage{53}{8}
\abx@aux@fnpage{55}{8}
\abx@aux@fnpage{57}{8}
\abx@aux@fnpage{59}{8}
\abx@aux@fnpage{61}{8}
\citation{ARELLANOVALLE2008}
\abx@aux@cite{ARELLANOVALLE2008}
\abx@aux@segm{0}{0}{ARELLANOVALLE2008}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Several examples of the skew-normal distribution function with varying $\alpha $.\relax }}{9}{figure.caption.3}}
\newlabel{fig:sn}{{3}{9}{Several examples of the skew-normal distribution function with varying $\alpha $.\relax }{figure.caption.3}{}}
\newlabel{SNunivariate}{{7}{9}{A skew-normal approach}{equation.2.7}{}}
\citation{AZZALINI1999}
\abx@aux@segm{0}{0}{AZZALINI1999}
\citation{AZZALINI1999}
\abx@aux@segm{0}{0}{AZZALINI1999}
\citation{AZZALINI2005}
\abx@aux@segm{0}{0}{AZZALINI2005}
\citation{AZZALINI2005}
\abx@aux@segm{0}{0}{AZZALINI2005}
\citation{ARELLANOVALLE2006}
\abx@aux@cite{ARELLANOVALLE2006}
\abx@aux@segm{0}{0}{ARELLANOVALLE2006}
\pbs@newkey{pbs@last@page}{10}
\newlabel{eq:}{{9}{10}{A skew-normal approach}{equation.2.9}{}}
\newlabel{eq:centeredparameters}{{10}{10}{A skew-normal approach}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial stochastic production frontiers}{10}{section.3}}
\newlabel{sub:multisn}{{3}{10}{Spatial stochastic production frontiers}{section.3}{}}
\abx@aux@page{63}{10}
\abx@aux@page{65}{10}
\newlabel{stocstruc}{{11}{10}{Spatial stochastic production frontiers}{equation.3.11}{}}
\citation{ANSELIN1988A}
\abx@aux@cite{ANSELIN1988A}
\abx@aux@segm{0}{0}{ANSELIN1988A}
\citation{LESAGE2009}
\abx@aux@cite{LESAGE2009}
\abx@aux@segm{0}{0}{LESAGE2009}
\citation{LESAGE2009}
\abx@aux@segm{0}{0}{LESAGE2009}
\citation{DOMINGUEZMOLINA2007}
\abx@aux@cite{DOMINGUEZMOLINA2007}
\abx@aux@segm{0}{0}{DOMINGUEZMOLINA2007}
\pbs@newkey{pbs@last@page}{11}
\newlabel{ll}{{13}{11}{Spatial stochastic production frontiers}{equation.3.13}{}}
\newlabel{eq:SARfrontier}{{14}{11}{Spatial stochastic production frontiers}{equation.3.14}{}}
\abx@aux@page{67}{11}
\newlabel{eq:SEMfrontier}{{15}{11}{Spatial stochastic production frontiers}{equation.3.15}{}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{eq:TE}{{16}{12}{Spatial stochastic production frontiers}{equation.3.16}{}}
\newlabel{sec:Applications}{{4}{12}{The efficiency of European regions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The efficiency of European regions}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data \& specification}{12}{subsection.4.1}}
\newlabel{eq:fullomega}{{16}{12}{}{equation.3.16}{}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{eq:CD}{{17}{13}{Data \& specification}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{13}{subsection.4.2}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results for all sectors combined ($N=256$)\relax }}{14}{table.caption.4}}
\newlabel{tab:results}{{1}{14}{Estimation results for all sectors combined ($N=256$)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of SEM frontier models for separate sectors ($N=256$)\relax }}{14}{table.caption.5}}
\newlabel{tab:resultssectors}{{2}{14}{Estimation of SEM frontier models for separate sectors ($N=256$)\relax }{table.caption.5}{}}
\citation{ANSELIN2002A}
\abx@aux@cite{ANSELIN2002A}
\abx@aux@segm{0}{0}{ANSELIN2002A}
\citation{MANKIW1992}
\abx@aux@cite{MANKIW1992}
\abx@aux@segm{0}{0}{MANKIW1992}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{15}{subsection.4.3}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Five most efficient regions in each sector\relax }}{16}{table.caption.6}}
\newlabel{tab:topregions}{{3}{16}{Five most efficient regions in each sector\relax }{table.caption.6}{}}
\newlabel{eq:IO}{{18}{16}{Discussion}{equation.4.18}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}In conclusion}{17}{section.5}}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\pbs@newkey{pbs@last@page}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AIGNER1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALVAREZ2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AREAL2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arellano2006unification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arellano2008centred}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZZALINI1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZZALINI2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZZALINI1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZZALINI1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BARRIOS2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BROCK1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{diamond1998guns}{nyt/global/}
\abx@aux@defaultrefcontext{0}{molina2003skew}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dominguez2007matrix}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FUJITA1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fusco2013spatial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glass2013productivity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glass2016spatial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gupta2004multivariate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jiang2017energy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kinfu2015inefficiency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KUMBHAKAR2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KUMBHAKAR2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LANDES1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LESAGE2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MEEUSEN1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PAVLYUK2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{puig2001technical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{puig2008some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SCHMIDT2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WANG2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WANG2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WEINSTEIN1964}{nyt/global/}
\pbs@newkey{pbs@last@page}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
