\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{SpatFrontier-blx,ref}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{LANDES1998}
\abx@aux@cite{LANDES1998}
\abx@aux@segm{0}{0}{LANDES1998}
\citation{diamond1998guns}
\abx@aux@cite{diamond1998guns}
\abx@aux@segm{0}{0}{diamond1998guns}
\citation{FUJITA1999}
\abx@aux@cite{FUJITA1999}
\abx@aux@segm{0}{0}{FUJITA1999}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP per capita across Europe in 2007---EU27 = 100 (source: cambridge econometrics database\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdppc}{{1}{3}{GDP per capita across Europe in 2007---EU27 = 100 (source: cambridge econometrics database\relax }{figure.caption.1}{}}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\citation{BROCK1999}
\abx@aux@cite{BROCK1999}
\abx@aux@segm{0}{0}{BROCK1999}
\citation{puig2001technical}
\abx@aux@cite{puig2001technical}
\abx@aux@segm{0}{0}{puig2001technical}
\citation{puig2008some}
\abx@aux@cite{puig2008some}
\abx@aux@segm{0}{0}{puig2008some}
\citation{ALVAREZ2007}
\abx@aux@cite{ALVAREZ2007}
\abx@aux@segm{0}{0}{ALVAREZ2007}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Production possibility frontiers in a standard (left) and a spatial structure (right).\relax }}{4}{figure.caption.2}}
\newlabel{fig:isoquants}{{2}{4}{Production possibility frontiers in a standard (left) and a spatial structure (right).\relax }{figure.caption.2}{}}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\citation{BARRIOS2010}
\abx@aux@cite{BARRIOS2010}
\abx@aux@segm{0}{0}{BARRIOS2010}
\citation{PAVLYUK2010}
\abx@aux@cite{PAVLYUK2010}
\abx@aux@segm{0}{0}{PAVLYUK2010}
\citation{fusco2013spatial}
\abx@aux@cite{fusco2013spatial}
\abx@aux@segm{0}{0}{fusco2013spatial}
\citation{kinfu2015inefficiency}
\abx@aux@cite{kinfu2015inefficiency}
\abx@aux@segm{0}{0}{kinfu2015inefficiency}
\citation{glass2013productivity}
\abx@aux@cite{glass2013productivity}
\abx@aux@segm{0}{0}{glass2013productivity}
\citation{glass2016spatial}
\abx@aux@cite{glass2016spatial}
\abx@aux@segm{0}{0}{glass2016spatial}
\citation{jiang2017energy}
\abx@aux@cite{jiang2017energy}
\abx@aux@segm{0}{0}{jiang2017energy}
\citation{SCHMIDT2009}
\abx@aux@cite{SCHMIDT2009}
\abx@aux@segm{0}{0}{SCHMIDT2009}
\citation{AREAL2010}
\abx@aux@cite{AREAL2010}
\abx@aux@segm{0}{0}{AREAL2010}
\pbs@newkey{pbs@last@page}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\citation{WEINSTEIN1964}
\abx@aux@cite{WEINSTEIN1964}
\abx@aux@segm{0}{0}{WEINSTEIN1964}
\citation{AIGNER1977}
\abx@aux@cite{AIGNER1977}
\abx@aux@segm{0}{0}{AIGNER1977}
\citation{MEEUSEN1977}
\abx@aux@cite{MEEUSEN1977}
\abx@aux@segm{0}{0}{MEEUSEN1977}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring technical inefficiencies}{6}{section.2}}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@fnpage{17}{6}
\citation{KUMBHAKAR2000}
\abx@aux@cite{KUMBHAKAR2000}
\abx@aux@segm{0}{0}{KUMBHAKAR2000}
\citation{KUMBHAKAR2006}
\abx@aux@cite{KUMBHAKAR2006}
\abx@aux@segm{0}{0}{KUMBHAKAR2006}
\citation{WANG2009}
\abx@aux@cite{WANG2009}
\abx@aux@segm{0}{0}{WANG2009}
\citation{WANG2010}
\abx@aux@cite{WANG2010}
\abx@aux@segm{0}{0}{WANG2010}
\citation{molina2003skew}
\abx@aux@cite{molina2003skew}
\abx@aux@segm{0}{0}{molina2003skew}
\citation{gupta2004multivariate}
\abx@aux@cite{gupta2004multivariate}
\abx@aux@segm{0}{0}{gupta2004multivariate}
\citation{dominguez2007matrix}
\abx@aux@cite{dominguez2007matrix}
\abx@aux@segm{0}{0}{dominguez2007matrix}
\citation{AIGNER1977}
\abx@aux@segm{0}{0}{AIGNER1977}
\citation{MEEUSEN1977}
\abx@aux@segm{0}{0}{MEEUSEN1977}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic production frontiers}{7}{subsection.2.1}}
\newlabel{sub:spf}{{2.1}{7}{Stochastic production frontiers}{subsection.2.1}{}}
\newlabel{productionfrontier}{{1}{7}{Stochastic production frontiers}{equation.2.1}{}}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@fnpage{20}{7}
\abx@aux@fnpage{21}{7}
\abx@aux@fnpage{22}{7}
\abx@aux@fnpage{23}{7}
\abx@aux@fnpage{24}{7}
\abx@aux@fnpage{25}{7}
\abx@aux@fnpage{26}{7}
\citation{WEINSTEIN1964}
\abx@aux@segm{0}{0}{WEINSTEIN1964}
\pbs@newkey{pbs@last@page}{8}
\newlabel{specification}{{2}{8}{Stochastic production frontiers}{equation.2.2}{}}
\newlabel{likelihood}{{3}{8}{Stochastic production frontiers}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A skew-normal approach}{8}{subsection.2.2}}
\newlabel{sub:unisn}{{2.2}{8}{A skew-normal approach}{subsection.2.2}{}}
\abx@aux@page{29}{8}
\citation{AZZALINI1985}
\abx@aux@cite{AZZALINI1985}
\abx@aux@segm{0}{0}{AZZALINI1985}
\citation{AZZALINI1996}
\abx@aux@cite{AZZALINI1996}
\abx@aux@segm{0}{0}{AZZALINI1996}
\citation{AZZALINI1999}
\abx@aux@cite{AZZALINI1999}
\abx@aux@segm{0}{0}{AZZALINI1999}
\citation{AZZALINI2005}
\abx@aux@cite{AZZALINI2005}
\abx@aux@segm{0}{0}{AZZALINI2005}
\citation{arellano2006unification}
\abx@aux@cite{arellano2006unification}
\abx@aux@segm{0}{0}{arellano2006unification}
\citation{arellano2008centred}
\abx@aux@cite{arellano2008centred}
\abx@aux@segm{0}{0}{arellano2008centred}
\pbs@newkey{pbs@last@page}{9}
\newlabel{convolution}{{4}{9}{A skew-normal approach}{equation.2.4}{}}
\newlabel{conditioning}{{5}{9}{A skew-normal approach}{equation.2.5}{}}
\newlabel{eq:sn}{{6}{9}{A skew-normal approach}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Several examples of the skew-normal distribution function with varying $\alpha $.\relax }}{9}{figure.caption.3}}
\newlabel{fig:sn}{{3}{9}{Several examples of the skew-normal distribution function with varying $\alpha $.\relax }{figure.caption.3}{}}
\abx@aux@fnpage{30}{9}
\abx@aux@fnpage{31}{9}
\abx@aux@fnpage{32}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{34}{9}
\abx@aux@fnpage{35}{9}
\citation{arellano2008centred}
\abx@aux@segm{0}{0}{arellano2008centred}
\citation{packagesn}
\abx@aux@cite{packagesn}
\abx@aux@segm{0}{0}{packagesn}
\pbs@newkey{pbs@last@page}{10}
\newlabel{SNunivariate}{{7}{10}{A skew-normal approach}{equation.2.7}{}}
\newlabel{eq:}{{9}{10}{A skew-normal approach}{equation.2.9}{}}
\newlabel{eq:centeredparameters}{{10}{10}{A skew-normal approach}{equation.2.10}{}}
\abx@aux@fnpage{36}{10}
\citation{AZZALINI1999}
\abx@aux@segm{0}{0}{AZZALINI1999}
\citation{AZZALINI2005}
\abx@aux@segm{0}{0}{AZZALINI2005}
\citation{arellano2006unification}
\abx@aux@segm{0}{0}{arellano2006unification}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial stochastic production frontiers}{11}{section.3}}
\newlabel{sub:multisn}{{3}{11}{Spatial stochastic production frontiers}{section.3}{}}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\newlabel{stocstruc}{{11}{11}{Spatial stochastic production frontiers}{equation.3.11}{}}
\newlabel{ll}{{13}{11}{Spatial stochastic production frontiers}{equation.3.13}{}}
\abx@aux@fnpage{37}{11}
\citation{Anselin1988}
\abx@aux@cite{Anselin1988}
\abx@aux@segm{0}{0}{Anselin1988}
\pbs@newkey{pbs@last@page}{12}
\abx@aux@page{41}{12}
\citation{LESAGE2009}
\abx@aux@cite{LESAGE2009}
\abx@aux@segm{0}{0}{LESAGE2009}
\citation{dominguez2007matrix}
\abx@aux@segm{0}{0}{dominguez2007matrix}
\citation{lin2009maximum}
\abx@aux@cite{lin2009maximum}
\abx@aux@segm{0}{0}{lin2009maximum}
\pbs@newkey{pbs@last@page}{13}
\abx@aux@page{42}{13}
\newlabel{eq:TE}{{14}{13}{Spatial stochastic production frontiers}{equation.3.14}{}}
\newlabel{eq:fullomega}{{14}{13}{}{equation.3.14}{}}
\abx@aux@fnpage{43}{13}
\abx@aux@fnpage{44}{13}
\citation{Thissen2013b}
\abx@aux@cite{Thissen2013b}
\abx@aux@segm{0}{0}{Thissen2013b}
\citation{Thissen2013}
\abx@aux@cite{Thissen2013}
\abx@aux@segm{0}{0}{Thissen2013}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{14}{section.4}}
\newlabel{sec:Applications}{{5}{14}{The efficiency of European regions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The efficiency of European regions}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data \& specification}{14}{subsection.5.1}}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\pbs@newkey{pbs@last@page}{15}
\newlabel{eq:CD}{{15}{15}{Data \& specification}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{15}{subsection.5.2}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation for the energy and manufacturing sector ($N=256$ and standard errors between parentheses)\relax }}{16}{table.caption.4}}
\newlabel{tab:results}{{1}{16}{Estimation for the energy and manufacturing sector ($N=256$ and standard errors between parentheses)\relax }{table.caption.4}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference frontier vs. SEM frontier model for energy and manufacturing.\relax }}{17}{figure.caption.5}}
\newlabel{fig:TEfrontierdiff}{{4}{17}{Difference frontier vs. SEM frontier model for energy and manufacturing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In conclusion}{17}{section.6}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of SEM frontier models for separate sectors ($N=256$ and standard errors between parentheses)\relax }}{18}{table.caption.6}}
\newlabel{tab:resultssectors}{{2}{18}{Estimation of SEM frontier models for separate sectors ($N=256$ and standard errors between parentheses)\relax }{table.caption.6}{}}
\pbs@newkey{pbs@last@page}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\pbs@newkey{pbs@last@page}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AIGNER1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALVAREZ2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Anselin1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AREAL2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arellano2006unification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arellano2008centred}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZZALINI1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZZALINI2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{packagesn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZZALINI1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZZALINI1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BARRIOS2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BROCK1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{diamond1998guns}{nyt/global/}
\abx@aux@defaultrefcontext{0}{molina2003skew}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dominguez2007matrix}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FUJITA1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fusco2013spatial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glass2013productivity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glass2016spatial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gupta2004multivariate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jiang2017energy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kinfu2015inefficiency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KUMBHAKAR2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KUMBHAKAR2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LANDES1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LESAGE2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lin2009maximum}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MEEUSEN1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PAVLYUK2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{puig2001technical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{puig2008some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SCHMIDT2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thissen2013b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thissen2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WANG2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WANG2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WEINSTEIN1964}{nyt/global/}
\pbs@newkey{pbs@last@page}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Technical efficiencies across Europe for 6 sectors\relax }}{22}{figure.caption.7}}
\newlabel{fig:sectoralsfe}{{5}{22}{Technical efficiencies across Europe for 6 sectors\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agriculture}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy \& manufacturing}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Construction}}}{22}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution}}}{22}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Services}}}{22}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Non-market services}}}{22}{subfigure.5.6}}
