This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SpatFrontier.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: SpatFrontier-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Univ Oviedo, Dept Econ, E-33071 Oviedo, Spain" for entry ALVAREZ2007
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "USAID, Program Econ Unit, Moscow, Russia" for entry BROCK1999
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "SUNY Binghamton, Dept Econ, Binghamton, NY 13902 USA Athens Univ Econ \& Business, Dept Econ, Athens 10434, Greece" for entry KUMBHAKAR2006
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "SUNY Binghamton, Dept Econ, Binghamton, NY 13902 USA Athens Univ Econ \& Business, Dept Econ, Athens 10434, Greece" for entry KUMBHAKAR2006
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "SUNY Binghamton, Dept Econ, Binghamton, NY 13902 USA Athens Univ Econ \& Business, Dept Econ, Athens 10434, Greece" for entry KUMBHAKAR2006
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "SUNY Binghamton, Dept Econ, Binghamton, NY 13902 USA Athens Univ Econ \& Business, Dept Econ, Athens 10434, Greece" for entry KUMBHAKAR2006
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Michigan State Univ, E Lansing, MI 48824 USA Yonsei Univ, Seoul, South Korea" for entry WANG2009
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Michigan State Univ, E Lansing, MI 48824 USA Yonsei Univ, Seoul, South Korea" for entry WANG2009
while executing---line 2746 of file biblatex.bst
You've used 39 entries,
            6256 wiz_defined-function locations,
            1450 strings with 20739 characters,
and the built_in function-call counts, 231741 in all, are:
= -- 16436
> -- 4837
< -- 1950
+ -- 5140
- -- 1412
* -- 15938
:= -- 20118
add.period$ -- 0
call.type$ -- 39
change.case$ -- 1421
chr.to.int$ -- 60
cite$ -- 76
duplicate$ -- 24251
empty$ -- 21596
format.name$ -- 2431
if$ -- 50039
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 1287
num.names$ -- 2675
pop$ -- 12903
preamble$ -- 1
purify$ -- 1591
quote$ -- 0
skip$ -- 9028
stack$ -- 0
substring$ -- 25587
swap$ -- 6831
text.length$ -- 1026
text.prefix$ -- 54
top$ -- 1
type$ -- 1312
warning$ -- 0
while$ -- 2330
width$ -- 0
write$ -- 1249
(There were 15 error messages)
