This is BibTeX, Version 0.99dThe top-level auxiliary file: SpatFrontier.aux
The style file: biblatex.bst
Database file #1: SpatFrontier-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Too many commas in name 1 of "Univ Oviedo, Dept Econ, E-33071 Oviedo, Spain" for entry ALVAREZ2007
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "USAID, Program Econ Unit, Moscow, Russia" for entry BROCK1999
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "SUNY Binghamton, Dept Econ, Binghamton, NY 13902 USA Athens Univ Econ \& Business, Dept Econ, Athens 10434, Greece" for entry KUMBHAKAR2006
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "SUNY Binghamton, Dept Econ, Binghamton, NY 13902 USA Athens Univ Econ \& Business, Dept Econ, Athens 10434, Greece" for entry KUMBHAKAR2006
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "SUNY Binghamton, Dept Econ, Binghamton, NY 13902 USA Athens Univ Econ \& Business, Dept Econ, Athens 10434, Greece" for entry KUMBHAKAR2006
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "SUNY Binghamton, Dept Econ, Binghamton, NY 13902 USA Athens Univ Econ \& Business, Dept Econ, Athens 10434, Greece" for entry KUMBHAKAR2006
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Natl Taiwan Univ, Dept Econ, Taipei 100, Taiwan Acad Sinica, Inst Econ, Taipei, Taiwan Ohio State Univ, Dept Econ, Columbus, OH 43210 USA" for entry WANG2010
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Michigan State Univ, E Lansing, MI 48824 USA Yonsei Univ, Seoul, South Korea" for entry WANG2009
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Michigan State Univ, E Lansing, MI 48824 USA Yonsei Univ, Seoul, South Korea" for entry WANG2009
while executing---line 2746 of file biblatex.bst
(There were 15 error messages)
